CC = g++
CUDACC = nvcc

CCFLAGS += -pthread
CCFLAGS += -std=c++11
CCFLAGS += -I/usr/local/include -I/usr/include/eigen3 -I/usr/include/bullet
CCFLAGS += -Wall -Wno-deprecated-declarations

CUDAFLAGS += --std=c++11
CUDAFLAGS += --use_fast_math
CUDAFLAGS += --default-stream per-thread
CUDAFLAGS += -Xcudafe "--diag_suppress=boolean_controlling_expr_is_constant"

ifdef RELEASE
  CCFLAGS += -O3
  CUDAFLAGS += -O3
endif

ifdef DEBUG
  CCFLAGS += -g
endif

CLFLAGS += -L/usr/local/cuda/lib64 -lcudart
CLFLAGS += -L/usr/local/lib
CLFLAGS += -lsfml-graphics -lsfml-window -lsfml-system -lBulletCollision -lBulletDynamics -lLinearMath
CLFLAGS += -pthread
CLFLAGS += -std=c++11
CLFLAGS += -Wl,--no-as-needed
CLFLAGS += -lboost_system -lboost_thread
